<!DOCTYPE html>
<html>
<head>
  <title>Расписание 12 класса</title>
  <style>
  body {
    background-color: rgb(42, 46, 54);
    font-family: Arial;
  }

  div.title {
    background-color: rgb(173, 89, 1);
    color: rgb(221, 221, 221);
    height: 40px;
    font-size: 20px;
    border: none !important;
    border-bottom: 2px ridge grey !important;
    font-weight: bold;
    font-style: italic;
  }

  div {
    background-color: rgb(137, 250, 135);
  }

  div.tt {
    display: inline-block;
    width: 300px;
    background-color: rgb(137, 250, 135);
    float: left;
    margin: 20px;
    border: 5px ridge rgb(148, 148, 148);
  }

  div.tt div {
    height: 15px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-top: 1px ridge black;
    text-align: center;
  }

  .fr {
    background-color: rgb(86, 179, 189);
  }

  .rus {
    background-color: rgb(237, 81, 140);
  }

  .fiz, .mat{
    background-color: rgb(245, 188, 109);
  }

  .rum {
    background-color: rgb(147, 103, 196)
  }

  .eng {
    background-color: rgb(229, 88, 241);
  }

  .hist {
    background-color: rgb(200, 195, 60)
  }

  .gr-v, .rl{
    background-color: rgb(209, 74, 74)
  }

  .bio, .him{
    background-color: rgb(124, 184, 64)
  }

  .geo {
    background-color: rgb(98, 145, 217);
  }

  .inf {
    background-color: rgb(170, 170, 170)
  }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="tt">
      <div class="title">Понедельник</div>
      <div class="fr">Francais</div>
      <div class="rum">Румынский язык</div>
      <div class="geo">География</div>
      <div class="mat">Математика</div>
      <div class="rus">Русская лит-ра</div>
      <div class="rus">Русская лит-ра</div>
      <div class="noth">-</div>
    </div>
    <div class="tt">
      <div class="title">Вторник</div>
      <div class="bio">Биология</div>
      <div class="hist">История</div>
      <div class="mat">Математика</div>
      <div class="rum">Румынская лит-ра</div>
      <div class="fiz">Физика</div>
      <div class="eng">Английский язык</div>
      <div class="rus">Русский язык</div>
    </div>
    <div class="tt">
      <div class="title">Среда</div>
      <div class="rum">Румынская лит-ра</div>
      <div class="rus">Всемирная лит-ра</div>
      <div class="eng">Английский язык</div>
      <div class="hist">История</div>
      <div class="inf">Информатика</div>
      <div class="rl">Развитие личности</div>
      <div class="f-ra">Физкультура</div>
    </div>
    <div class="tt">
      <div class="title">Четверг</div>
      <div class="fr">Francais</div>
      <div class="him">Химия</div>
      <div class="geo">География</div>
      <div class="mat">Математика</div>
      <div class="rus">Русская лит-ра</div>
      <div class="rus">Русская лит-ра</div>
      <div class="noth">-</div>
    </div>
    <div class="tt">
      <div class="title">Пятница</div>
      <div class="rum">Румынская лит-ра</div>
      <div class="fiz">Физика</div>
      <div class="gr-v">Гражданское воспитание</div>
      <div class="hist">История</div>
      <div class="eng">Английский язык</div>
      <div class="f-ra">Физкультура</div>
      <div class="noth">-</div>
    </div>
  </div>

</body>

</html>
